<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/marginRelativeLyout"
    android:layout_marginRight="@dimen/marginRelativeLyout"
    tools:context="com.marwilc.mydatabase.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

   <android.support.design.widget.TextInputLayout
       android:id="@+id/lyTexInput"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <android.support.design.widget.TextInputEditText
          android:id="@+id/tiFullName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hintName" />

   </android.support.design.widget.TextInputLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="11dp"
          android:orientation="vertical"
          android:gravity="center"
         >

         <LinearLayout
             android:id="@+id/lyTextView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center"
             >

            <TextView
                android:id="@+id/tvSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textViewDate"
                android:layout_marginRight="@dimen/marginLR"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textViewBirthday" />

         </LinearLayout>

         <android.widget.DatePicker
             android:id="@+id/dpDatePicker"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:calendarViewShown="false"
             android:datePickerMode="spinner"
             >

         </android.widget.DatePicker>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center"
             android:weightSum="1">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textButtonCancel"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnOk"
                android:text="@string/textButtonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ButtonStyle" />

         </LinearLayout>
      </LinearLayout>

   <android.support.design.widget.TextInputEditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/textInputPhone"
       />

   <android.support.design.widget.TextInputEditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/textInputEmail"
       />

   <android.support.design.widget.TextInputEditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/textInputDetail"
       />

   <android.support.v7.widget.AppCompatButton
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/textButtonNext"/>
</LinearLayout>
